<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenerateCrates.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\Crates.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GenerateCrates.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>