<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skill.cs">
    <Files>
      <File FileName="Assets\Scripts\MainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Man.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\Common\CharacterInfo.cs" Line="5" Column="27" />
      <File FileName="Assets\Scripts\skill.cs" Line="27" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>